spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://10.10.11.74:1433;DatabaseName=MicroServices;SelectMethod=cursor
spring.datasource.username=sa
spring.datasource.password=sqlserver@1
